# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.04.2015 16:24:34

newmtl Buggy_mat2__Buggy_mat2_d_tga
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Aditya Mattoo\Desktop\ay7gx5v8rd-BuggyIVrigged\Buggy_IV_rigged\Buggy_mat2_d.tga
	map_Kd C:\Users\Aditya Mattoo\Desktop\ay7gx5v8rd-BuggyIVrigged\Buggy_IV_rigged\Buggy_mat2_d.tga
